<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <title>Modal</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="https://randomuser.me/api/portraits/men/76.jpg" alt="" />
      </div>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Home3</a>
        </li>
        <li>
          <a href="#">Home5</a>
        </li>
      </ul>
    </nav>

    <header>
      <button id="toggle" class="toggle">
        <i class="fa fa-bars fa-2x"></i>
      </button>
      <h1>Landin Page</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <button class="cta-btn" id="open">sign up</button>
    </header>

    <div class="container">
      <h2>What s this about?</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, dicta.
        Reiciendis animi eaque rem voluptatibus vel dolorem omnis, tempore nihil
        provident mollitia tenetur qui error et nisi atque doloribus ducimus?
      </p>

      <h2>Tell mre</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        repudiandae eaque provident cupiditate facere est atque distinctio vel
        molestiae labore incidunt blanditiis recusandae voluptatum, laborum
        dicta temporibus at officiis. Quisquam laborum corrupti numquam vitae
        corporis voluptatem earum quaerat ut. Provident explicabo animi
        blanditiis magni assumenda?
      </p>

      <ul>
        <li>Lifetime</li>
        <li>Money back</li>
        <li>Customer help</li>
      </ul>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni debitis
        aliquid illum repellat, et aspernatur dignissimos itaque molestias,
        minima ut nostrum quaerat. Harum ipsam culpa earum accusantium, deleniti
        libero vel amet aspernatur quas maiores ratione voluptatibus eum fugiat,
        qui et nihil odio mollitia natus vero ex, possimus maxime minus.
        Consequatur dicta reiciendis asperiores enim, doloremque nihil
        explicabo. Possimus, laudantium temporibus.
      </p>
    </div>

    <!-- modal -->

    <div id="modal" class="modal-container">
      <div class="modal">
        <button class="close-btn" id="close">
          <i class="fa fa-times"> </i>
        </button>
        <div class="modal-header">
          <h3>sign-up</h3>
        </div>
        <div class="modal-content">
          <p>register or support and more bla bla</p>
          <form action="" class="modal-form">
            <div>
              <label for="name"></label>
              <input class="form-input" type="text" id="name" placeholder="Type something" />
            </div>
            <div>
              <label for="email"></label>
              <input class="form-input" type="text" id="email" placeholder="Type something" />
            </div>
            <div>
              <label for="password"></label>
              <input class="form-input"
                type="password"
                id="password"
                placeholder="Type something"
              />
            </div>
            <div>
              <label for="password2"></label>
              <input class="form-input"
                type="password"
                id="password2"
                placeholder="Type something"
              />
            </div>
            <input type="submit" value="submit" class="submit">
          </form>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
